<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>再进化测试页</title>
    <style>
        html {
      height:100%;
      background-image:url("BG2.jpg");
      background-size:cover;  /* 让背景图基于容器大小伸缩 */
    }
            #son {
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translateX(-50%) translateY(-50%);
    }
    .box{
      width: 400px;
      height: 40px;
      display: inline-block;
      text-align: center;
      padding-top: 5px;
      transition:0.5s;
      background-color: whitesmoke; 
      font-size: 2rem;
    }
    .box:hover
    {
    transform: scale(1.5);
    }
        
    </style>
    </head>
<body>
<div class="box">

<h1>这是最大的标题哦！</h1>
<p>这是一个段落</p>
<br>
<p>这是另一个段落！啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p>
<h2>headingline once more!!!</h2>
</body>